defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 503 /etc/haproxy/nobackend.http

frontend localnodes
    bind *:80
    mode http
